# LogProxyAPI

./: .gitignore  LogProxyAPI.sln  README.md  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
LogProxyAPI/: Dockerfile_release  LogProxyAPI.csproj  Program.cs  Startup.cs  appsettings.json
LogProxyAPI.Tests/: LogProxyAPI.Tests.csproj
LogProxyAPI.Tests/CQRS/: GetMessagesQueryTests.cs  SaveMessageCommandTests.cs
LogProxyAPI.Tests/Controllers/: LogProxyControllerTests.cs  UserControllerTests.cs
LogProxyAPI.Tests/Extensions/: DateTimeExtensionsTests.cs
LogProxyAPI.Tests/Mappers/: MessageMapperTests.cs
LogProxyAPI.Tests/Services/: UserServiceTests.cs
LogProxyAPI/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
LogProxyAPI/CQRS/: GetMessagesQuery.cs  SaveMessageCommand.cs
LogProxyAPI/CQRS/GetMessages/: GetMessagesQuery.cs
LogProxyAPI/CQRS/SaveMessage/: SaveMessageCommand.cs  SaveMessageCommandValidator.cs
LogProxyAPI/Controllers/LogProxy/: LogProxyController.cs
LogProxyAPI/Controllers/LogProxy/DTO/: SaveRequestDto.cs  SaveResponseDto.cs
LogProxyAPI/Controllers/Messages/: MessagesController.cs
LogProxyAPI/Controllers/Messages/DTO/: SaveResponseDto.cs
LogProxyAPI/Controllers/User/: UserController.cs
LogProxyAPI/Controllers/User/DTO/: AuthenticateDto.cs
LogProxyAPI/Controllers/Users/: UsersController.cs
LogProxyAPI/Entities/: Message.cs  User.cs
LogProxyAPI/Exceptions/: ValidationException.cs
LogProxyAPI/Extensions/: DateTimeExtensions.cs
LogProxyAPI/Helpers/: BasicAuthorizationHandler.cs
LogProxyAPI/Interfaces/: IAirTableService.cs  IGetMessagesQuery.cs  ISaveMessageCommand.cs  IUserService.cs
LogProxyAPI/Mappers/: MessageMapper.cs
LogProxyAPI/Models/: FieldsDto.cs  RecordsDto.cs
LogProxyAPI/Models/AirTable/: AirTableGetResponseDTO.cs  AirTableSaveRequestDTO.cs  AirTableSaveResponseDTO.cs
LogProxyAPI/Properties/: launchSettings.json
LogProxyAPI/Properties/ServiceDependencies/LogProxyAPI20210215090700 - Web Deploy/: profile.arm.json
LogProxyAPI/Properties/ServiceDependencies/LogProxyAPI20210215155257 - Web Deploy/: profile.arm.json
LogProxyAPI/Services/: AirTableService.cs  UserService.cs
